<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table cellspacing="15">
      <tr>
        <td><img src="img/Prokash.png" alt="photo of prokash" width="175px">
</td>
<td>
  <h3>PROKASH CHANDRA BARMAN</h3>
  <p>Assistant General Manager</p>
  <p>JANATA BANK LIMITED</p>
  <p>Foreign Exchange Audit & Inspection Department</p>
</td>
      </tr>

    </table cellspacing="10">
    <hr style="height:5px; border-width:0; background-color:grey">
    <h3>Speacial Task</h3>
    <ul>
      <li>Online Foreign Exchange Transactions Monitoring System</li>
      <li>Auditing on Janata Bank Limited, UAE-Operation</li>
    </ul>
    <hr style="height:5px; border-width:0; background-color:grey">
    <h3>Works Experience</h3>
    <table cellspacing="10">
      <thead>
      <tr>
        <th>Dates</th>
        <th>Works</th>
        </tr>
          </thead>
        <tr>
        <td>From 1999-11-10 to 2017-03-13</td>
        <td>Branch Banking Operation with Foreign Trade</td>
        </tr>
        <tr>
        <td>From 2017-03-14 to date</td>
        <td>Team Leader, Member of Investigation, Inspection and Audit Operation</td>
      </tr>
    </table>
    <hr style="height:5px; border-width:0; background-color:orange">
    <h3>Skills</h3>
<!---
<table>
  <tr>
    <td>
      <table>
        <tr>
          <td>iOS Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Phtography</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>iOS Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Phtography</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  -->

    <table cellspacing="10">
      <tr>
        <td>Foreign Trade Investigation</td>
        <td >⭐⭐⭐⭐⭐ </td>
      </tr>
      <tr>
        <td>Foreign Trade Auditng</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Inspection</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>

    <hr style="height:5px; border-width:0; background-color:grey">
    <a href="myhobbies.html">My Hobbies</a>
    <a href="contactme.html">Contact Me</a>

    <hr>
    <h1>HTML Challenge</h1>
    <hr style="height:5px; border-width:0; background-color:grey">
    <h2><a href="https://developer.mozilla.org/en-US/">Link to MDN Documentation</a></h2>
  </body>
</html>
